
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body{
    background-color: hsl(210, 46%, 95%);
    max-width: 375px;
    margin:auto;
    padding: 1.25rem;
    
   
}

section{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    
    
}

.name{
    color:hsl(0, 0%, 100%);
}

.title {
color:hsl(0, 0%, 100%);
opacity: 50%;

}

.title-1 {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.main-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 2.5rem;
    
}

img{
    border-radius: 50%;
    padding-bottom: 1rem;
}

.card-user{
    display: flex;
    align-items: center;
}

.card-total{
    display: flex;
    flex-direction: column;
   
    
}

.card-person{
    display:flex;
    flex-direction: column;
    margin-left: 1.25rem;
    line-height: 1.25rem;
}

.card-head{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.75rem;
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
  

}

.card-head-1{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.75rem;
    font-size: 1.5rem;
    color: hsl(217, 19%, 35%);

}



.card-detail{
    line-height: 1.75rem;
    font-size: 1rem;
    color:hsl(0, 0%, 100%);
    opacity: 70%;

}

.card-detail-1{
    line-height: 1.75rem;
    font-size: 1rem;
    color:hsl(217, 19%, 35%);
    opacity: 70%;

}

.user-1{
    background-color: hsl(263, 55%, 52%);
}

.user-2{
background-color: hsl(217, 19%, 35%);
}


.user-3{
 background-color: hsl(0, 0%, 100%);

}

.user-4{
    background-color: hsl(219, 29%, 14%);
}

.user-5{
    background-color: hsl(0, 0%, 100%);
   
   }
   

   @media (min-width: 1000px){

    body{
        background-color: hsl(210, 46%, 95%);
        max-width: 1100px;
        margin:auto;
        
    
       
    }

    section{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        
        
        
    }

    .user-1{
        grid-column: span 2;
    }

    .user-3{
        grid-row-start: 2;
       
    }

    .user-4{
        grid-column: span 2;
        grid-column-start: 2;
        grid-column-end: 4;
        
    }

    .user-5{
        grid-row: span 2;
        
    }

   }
